<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        } */

      /* ul li:last-child{
            background-color: blue;
        } */

      /* ul li:nth-child(6){
            background-color: violet;
        } */

      /* ul li:nth-child(odd){
            background-color: greenyellow;
        } */

      /* ul li:nth-child(even){
            background-color: brown;
        } */

      ul li:nth-child(3n + 1) {
        background-color: cadetblue;
      }
      ul li:hover{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
      <li>Item 11</li>
    </ul>

    <pre>
    <code>
        #include <stdio.h>
            int main() {
               // printf() displays the string inside quotation
               printf("Hello, World!");
               return 0;
            }            
    </code>
    </pre>


    <!-- L : color red , fontsize 2em
     orem ipsum dolor sit amet, consectetur adipisicing elit. Autem quo : color : white ,bg:green , fs : 1.5em
    
    last line : bg : red-->
    <hr>
    <p>Power of 2 : x <sup>2</sup></p>
    <p>Water : H<sub>2</sub>O</p>
  </body>
</html>
