<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* universal selectors select all the content */
      /* * {
        color: red;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      } */

      /* h1 {
        background-color: black;
        color: antiquewhite;
      }
      .head {
        color: brown;
        background-color: aliceblue;
        font-weight: 800;
      }
      a {
        display: block;
      } 

      #uniq {
        color: aquamarine;
        background-color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: plum;
        background-color: beige;
      }
      .container > p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(22, 160, 15);
        background-color: beige;
      } */

      h2 + p{
        background-color: black;
        color: red;
      }
      h2 ~ p{
        background-color: black;
        color: red;
      }

      /* attribute selector */
      ol[type="A"]{
        color: red;
      }
      ol[type="1"]{
        color: rgb(21, 33, 124);
      }
      a{
        display: block;
      }
      [href="#"]{
        background-color: burlywood;
      }
      [href^="https"]{
        background-color: purple;
        color: plum;
      }
      [href$=".in"]{
        background-color: aqua;
        color: green;
      }
      [href*="t"]{
        background-color: rgb(1, 17, 22);
      }


      
    </style>
  </head>
  <body>
    <h1>Types of Selector</h1>

    <h3 class="head">Basic Selectors</h3>
    <ul>
      <li>1 Universal Selector</li>
      <li>2 Element/Tag Selector</li>
      <li class="head">3 Class Selector</li>
      <li>4 Id Selector</li>
    </ul>

    <a href="#" id="uniq" class="head">Must Visit Our Website</a>
    <a href="#">Must Visit Our Website-Home</a>
    <a href="#">Must Visit Our Website-About</a>
    <a href="#">Must Visit Our Website-Class</a>
    <a href="#">Must Visit Our Website-Contact</a>
    <a href="#">Must Visit Our Website-Gallery</a>
    <p class="head">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ex quod ut
      sequi. Non similique fugiat libero illo, repellat debitis voluptates sequi
      veniam? Fuga, voluptatum odio. Perspiciatis suscipit consectetur officiis?
    </p>

    <hr />
    <h3>Combinators</h3>
    <ul>
      <li>1 Ancestors Selector </li>
      <li>2 Direct Child Selector (>)</li>
      <li>3 All Child </li>
      <li>4 Next Sibling Selector</li>
      <li>5 All Siblings</li>
    </ul>

    <a href="#">Must Visit Our Website</a>
    <a href="#">Must Visit Our Website-Home</a>
    <a href="#">Must Visit Our Website-About</a>
    <a href="#">Must Visit Our Website-Class</a>
    <a href="#">Must Visit Our Website-Contact</a>
    <a href="#">Must Visit Our Website-Gallery</a>
    <div class="container">
      <h2>Container begins</h2>
      <p>
        First Para........... <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
        laudantium sed nemo quasi labore placeat tenetur minus, eaque obcaecati
        ex laboriosam. Quaerat repudiandae rerum magni dolorem, nulla aliquam ut
        rem!
      </p>
      <p>
        First Para........... <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
        laudantium sed nemo quasi labore placeat tenetur minus, eaque obcaecati
        ex laboriosam. Quaerat repudiandae rerum magni dolorem, nulla aliquam ut
        rem!
      </p>
      <p>
        First Para........... <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
        laudantium sed nemo quasi labore placeat tenetur minus, eaque obcaecati
        ex laboriosam. Quaerat repudiandae rerum magni dolorem, nulla aliquam ut
        rem!
      </p>
      <p>
        First Para........... <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
        laudantium sed nemo quasi labore placeat tenetur minus, eaque obcaecati
        ex laboriosam. Quaerat repudiandae rerum magni dolorem, nulla aliquam ut
        rem!
      </p>
      <h2>Hello</h2>
      <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad iure incidunt ipsam iusto sed optio enim! Possimus perferendis veritatis tempora, laudantium temporibus assumenda magni cum, in voluptatem nisi, quod harum?
            lo <br>
            <p>Last Para</p>
        </p>
      </div>
    </div>

    <hr>
    <h3>Attribute Selectors</h3>
    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <ol type="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <a href="#">Must Visit Our Website</a>
    <a href="https://www.google.com">Google</a>
    <a href="amazon.in">Amazon</a>
    <a href="http://www.flipkart.com">Flipkart</a>
    <a href="https://www.youtube.com">Youtube</a>
    <a href="#">Must Visit Our Website-Gallery</a>

    <img src="" alt="Nature">
    <img src="" alt="Logo">


    <br>
    <input type="text">
    <input type="submit">

  </body>
</html>
