<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 400px;
        height: 400px;
        /* background-color: red; */
        background: linear-gradient(red, yellow, blue, black, white);
        background: linear-gradient(to left, red, yellow, blue, black, white);
        background: radial-gradient(red, yellow, blue, black, white);
        background: radial-gradient(
          circle at top right,
          red,
          yellow,
          blue,
          black,
          white
        );
        background: radial-gradient(
          circle at bottom left,
          red,
          yellow,
          blue,
          black,
          white
        );

        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
