<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotate</title>
    <style>
      h1 {
        text-align: center;
      }
      div {
        height: 250px;
        width: 250px;
        /* background-color: rgb(57, 78, 78); */
        border: 2px solid red;
        transition-duration: 3s;
        margin: 0 auto;
      }
      img {
        width: 100%;
        height: 100%;
      }
      div:hover {
        /* transform: rotateX(180deg); */
        /* transform: rotateX(360deg); */
        /* transform: rotateY(180deg); */
        /* transform: rotateY(360deg); */
        transform: rotate(90deg, 90deg);
      }
    </style>
  </head>
  <body>
    <h1>Rotate Transformation</h1>
    <div>
      <img src="download copy.png" alt="" />
    </div>
  </body>
</html>
