<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #banner {
        width: 500vw;
        animation: carousel 25s infinite linear;
        overflow-x: hidden;
        white-space: nowrap;

      }
      .slide {
        width: 20%;
        display: inline-block;
      }
      img {
        width: 100%;
      }

      @keyframes carousel {
        0%,
        15% {
          transform: translateX(0%);
        }
        20%,
        35% {
          transform: translateX(-20%);
        }
        40%,
        55% {
          transform: translateX(-40%);
        }
        60%,
        75% {
          transform: translateX(-60%);
        }
        80%,
        95% {
          transform: translateX(-80%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div class="slide">
        <img src="https://img2.hkrtcdn.com/32272/bnr_3227171_o.jpg" alt="" />
      </div>
      <div class="slide">
        <img src="https://img4.hkrtcdn.com/32382/bnr_3238113_o.jpg" alt="" />
      </div>
      <div class="slide">
        <img src="https://img4.hkrtcdn.com/30595/bnr_3059473_o.jpg" alt="" />
      </div>
      <div class="slide">
        <img src="https://img8.hkrtcdn.com/31842/bnr_3184117_o.jpg" alt="" />
      </div>
      <div class="slide">
        <img src="https://img8.hkrtcdn.com/31406/bnr_3140577_o.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
