<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 250px;
        height: 200px;
        background-color: red;
        border: 2px solid maroon;
        display: inline-block;
      }

      @media screen and (max-width: 1200px) {
        div {
          background-color: blueviolet;
        }
      }
      @media screen and (min-width: 600px) {
        div {
          background-color: cadetblue;
        }
      }
      @media screen and (900px <= width <= 1100px) {
        div {
          background-color: rgb(165, 90, 43);
          width: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <!-- <div></div>
    <div></div>
    <div></div> -->
  </body>
</html>
